# jenkinssampleflow

./: .gitignore  Jenkinsfile  Readme.md
supporting_files/devopsprojectchef/cookbooks/prepare_env/recipes/: prepec2.rb
supporting_files/devopsprojectchef/roles/: prodserver.json
supporting_files/webappfordevops/: pom.xml
supporting_files/webappfordevops/src/main/java/com/devopstest/learnwebpage/: ShowMethods.java  callmethods.java
supporting_files/webappfordevops/src/main/webapp/: index.jsp  index_1.html
supporting_files/webappfordevops/src/test/java/com/devopstest/learnwebpage/: WebTest.java
